<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.1" last-position="0,0" last-zoom="1"
	 default-owner="postgres">
<database name="new_database" is-template="false" allow-conns="true">
</database>

<schema name="public" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="Coordinador">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1540" y="500"/>
	<column name="DNI" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<column name="Passw">
		<type name="varchar" length="0"/>
	</column>
	<column name="Nombre">
		<type name="varchar" length="0"/>
	</column>
	<column name="Apellidos">
		<type name="varchar" length="0"/>
	</column>
	<column name="Departamento">
		<type name="varchar" length="0"/>
	</column>
	<constraint name="Profesor_pk" type="pk-constr" table="public.&quot;Coordinador&quot;">
		<columns names="DNI" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="Nombre_usuario_Usuario" index="4"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="Usuario_fk" index="0"/>
	</customidxs>
</table>

<table name="Alumno">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="360" y="680"/>
	<column name="DNI" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<column name="Passw">
		<type name="varchar" length="0"/>
	</column>
	<column name="Nombre">
		<type name="varchar" length="0"/>
	</column>
	<column name="Apellidos">
		<type name="varchar" length="0"/>
	</column>
	<constraint name="Alumno_pk" type="pk-constr" table="public.&quot;Alumno&quot;">
		<columns names="DNI" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="Codigo_Grado" index="5"/>
		<object name="Nombre_usuario_Usuario" index="4"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="Grado_fk" index="2"/>
		<object name="Usuario_fk" index="1"/>
	</customidxs>
</table>

<table name="Asignatura_origen">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1560" y="40"/>
	<column name="Codigo" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<column name="Creditos">
		<type name="smallint" length="0"/>
	</column>
	<column name="Nombre">
		<type name="varchar" length="0"/>
	</column>
	<column name="Informacion">
		<type name="varchar" length="0"/>
	</column>
	<column name="Tipo">
		<type name="varchar" length="0"/>
	</column>
	<constraint name="Asignatura_origen_pk" type="pk-constr" table="public.&quot;Asignatura_origen&quot;">
		<columns names="Codigo" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Usuario">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="980" y="760"/>
	<column name="Nombre_usuario" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<constraint name="Usuario_pk" type="pk-constr" table="public.&quot;Usuario&quot;">
		<columns names="Nombre_usuario" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="Usuario_tiene_muchos_Profesor" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="public.&quot;Usuario&quot;"
	 dst-table="public.&quot;Coordinador&quot;"
	 src-required="false" dst-required="false"/>

<relationship name="Usuario_tiene_muchos_Alumno" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="public.&quot;Usuario&quot;"
	 dst-table="public.&quot;Alumno&quot;"
	 src-required="false" dst-required="false"/>

<table name="Asignatura_destino">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="440" y="40"/>
	<column name="Codigo" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<column name="Creditos">
		<type name="smallint" length="0"/>
	</column>
	<column name="Nombre">
		<type name="varchar" length="0"/>
	</column>
	<column name="Informacion">
		<type name="varchar" length="0"/>
	</column>
	<constraint name="Asignatura_destino_pk" type="pk-constr" table="public.&quot;Asignatura_destino&quot;">
		<columns names="Codigo" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Grado">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="100" y="520"/>
	<column name="Codigo" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<column name="Nombre">
		<type name="varchar" length="0"/>
	</column>
	<column name="Facultad">
		<type name="varchar" length="0"/>
	</column>
	<constraint name="Grado_pk" type="pk-constr" table="public.&quot;Grado&quot;">
		<columns names="Codigo" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="Grado_tiene_muchos_Alumno" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="public.&quot;Grado&quot;"
	 dst-table="public.&quot;Alumno&quot;"
	 src-required="false" dst-required="false"/>

<table name="Universidad_destino">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="80" y="340"/>
	<column name="Codigo_erasmus" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<column name="Nombre">
		<type name="varchar" length="0"/>
	</column>
	<column name="Pais">
		<type name="varchar" length="0"/>
	</column>
	<column name="Ciudad">
		<type name="varchar" length="0"/>
	</column>
	<constraint name="Universidad_destino_pk" type="pk-constr" table="public.&quot;Universidad_destino&quot;">
		<columns names="Codigo_erasmus" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Estancia">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="920" y="420"/>
	<column name="id_estancia" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="Tipo">
		<type name="varchar" length="0"/>
	</column>
	<column name="Curso_academico">
		<type name="varchar" length="0"/>
	</column>
	<column name="Duracion">
		<type name="varchar" length="0"/>
	</column>
	<column name="Renuncia">
		<type name="boolean" length="0"/>
	</column>
	<constraint name="Beca_pk" type="pk-constr" table="public.&quot;Estancia&quot;">
		<columns names="id_estancia" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="Codigo_erasmus_Universidad_destino" index="7"/>
		<object name="DNI_Alumno" index="5"/>
		<object name="DNI_Coordinador" index="6"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="Alumno_fk" index="1"/>
		<object name="Coordinador_fk" index="3"/>
		<object name="Estancia_uq" index="2"/>
		<object name="Universidad_destino_fk" index="4"/>
	</customidxs>
</table>

<relationship name="Universidad_destino_tiene_muchos_Asignatura_destino" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="public.&quot;Universidad_destino&quot;"
	 dst-table="public.&quot;Asignatura_destino&quot;"
	 src-required="false" dst-required="false"/>

<table name="Convalidacion">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1060" y="200"/>
	<column name="id_convalidacion" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="Estado">
		<type name="varchar" length="0"/>
	</column>
	<column name="Comentarios">
		<type name="varchar" length="0"/>
	</column>
	<column name="fecha_convalidacion">
		<type name="date" length="0"/>
	</column>
	<constraint name="Convalidacion_pk" type="pk-constr" table="public.&quot;Convalidacion&quot;">
		<columns names="id_convalidacion" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_estancia_Estancia" index="4"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="Estancia_fk" index="1"/>
	</customidxs>
</table>

<relationship name="Estancia_tiene_muchos_Convalidacion" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="public.&quot;Estancia&quot;"
	 dst-table="public.&quot;Convalidacion&quot;"
	 src-required="false" dst-required="false"/>

<relationship name="Estancia_tiene_uno_Alumno" type="rel11"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="public.&quot;Alumno&quot;"
	 dst-table="public.&quot;Estancia&quot;"
	 src-required="false" dst-required="false"/>

<relationship name="Asignatura_destino_tiene_muchos_Convalidacion" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="public.&quot;Asignatura_destino&quot;"
	 dst-table="public.&quot;Convalidacion&quot;"
	 src-required="false" dst-required="false"/>

<relationship name="Coordinador_tiene_muchos_Estancia" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="public.&quot;Coordinador&quot;"
	 dst-table="public.&quot;Estancia&quot;"
	 src-required="false" dst-required="false"/>

<relationship name="Universidad_destino_tiene_muchos_Estancia" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="public.&quot;Universidad_destino&quot;"
	 dst-table="public.&quot;Estancia&quot;"
	 src-required="false" dst-required="false"/>

<relationship name="Asignatura_origen_tiene_muchos_Convalidacion" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="public.&quot;Asignatura_origen&quot;"
	 dst-table="public.&quot;Convalidacion&quot;"
	 src-required="false" dst-required="false"/>

</dbmodel>
