<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.1" last-position="0,0" last-zoom="1"
	 default-schema="public" default-owner="postgres">
<database name="new_database" is-template="false" allow-conns="true">
</database>

<schema name="public" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="Profesor">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="480" y="320"/>
	<column name="Password">
		<type name="varchar" length="0"/>
	</column>
	<column name="Nombre">
		<type name="varchar" length="0"/>
	</column>
	<column name="Apellidos">
		<type name="varchar" length="0"/>
	</column>
	<column name="DNI" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<constraint name="Profesor_pk" type="pk-constr" table="public.&quot;Profesor&quot;">
		<columns names="DNI" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="Nombre_usuario_Usuario" index="3"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="Usuario_fk" index="0"/>
	</customidxs>
</table>

<table name="Alumno">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="300" y="660"/>
	<column name="Password">
		<type name="varchar" length="0"/>
	</column>
	<column name="Nombre">
		<type name="varchar" length="0"/>
	</column>
	<column name="Apellidos">
		<type name="varchar" length="0"/>
	</column>
	<column name="DNI" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<constraint name="Alumno_pk" type="pk-constr" table="public.&quot;Alumno&quot;">
		<columns names="DNI" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="Nombre_usuario_Usuario" index="3"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="Usuario_fk" index="0"/>
	</customidxs>
</table>

<table name="Asignatura_origen">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="80" y="260"/>
	<column name="Codigo" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="Creditos">
		<type name="smallint" length="0"/>
	</column>
	<column name="Nombre">
		<type name="varchar" length="0"/>
	</column>
	<column name="Guia_docente">
		<type name="varchar" length="0"/>
	</column>
	<constraint name="Asignatura_origen_pk" type="pk-constr" table="public.&quot;Asignatura_origen&quot;">
		<columns names="Codigo" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Usuario">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="960" y="120"/>
	<column name="Nombre_usuario" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<constraint name="Usuario_pk" type="pk-constr" table="public.&quot;Usuario&quot;">
		<columns names="Nombre_usuario" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="Usuario_tiene_muchos_Profesor" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="public.&quot;Usuario&quot;"
	 dst-table="public.&quot;Profesor&quot;"
	 src-required="false" dst-required="false"/>

<relationship name="Usuario_tiene_muchos_Alumno" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="public.&quot;Usuario&quot;"
	 dst-table="public.&quot;Alumno&quot;"
	 src-required="false" dst-required="false"/>

<relationship name="Profesor_tiene_muchos_Alumno" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="public.&quot;Profesor&quot;"
	 dst-table="public.&quot;Alumno&quot;"
	 src-required="false" dst-required="false"/>

<relationship name="muchos_Asignatura_origen_tiene_muchos_Alumno" type="relnn"
	 src-col-pattern="{sc}_{st}" dst-col-pattern="{sc}_{dt}"
	 pk-pattern="{gt}_pk" uq-pattern="{gt}_uq"
	 src-fk-pattern="{st}_fk" dst-fk-pattern="{dt}_fk"
	 pk-col-pattern="id"
	 custom-color="#83af1f"
	 src-table="public.&quot;Asignatura_origen&quot;"
	 dst-table="public.&quot;Alumno&quot;"
	 src-required="false" dst-required="false"
	 table-name="muchos_Asignatura_origen_tiene_muchos_Alumno"/>

<table name="Asignatura_destino">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="440" y="80"/>
	<column name="Codigo" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="Creditos">
		<type name="smallint" length="0"/>
	</column>
	<column name="Nombre">
		<type name="varchar" length="0"/>
	</column>
	<column name="Guia_docente">
		<type name="varchar" length="0"/>
	</column>
	<constraint name="Asignatura_destino_pk" type="pk-constr" table="public.&quot;Asignatura_destino&quot;">
		<columns names="Codigo" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="Asignatura_origen_tiene_muchos_Asignatura_destino" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="public.&quot;Asignatura_origen&quot;"
	 dst-table="public.&quot;Asignatura_destino&quot;"
	 src-required="false" dst-required="false"/>

</dbmodel>
